@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'sora';
}
:root{
    --icon-color: #F5C044 ;
    --chklist-color: #4CA154 ;
    --hd-color: #18181B ;
    --para1-color: #52525A ;
    --para2-color: #D4D4D8 ;
    --bg-color: #FAFAF9 ;
    --common-color: #FFFFFF ;
    --hd-fnt: 2.25rem;
    --body-fnt: 1.25rem;
    --body2-fnt: 1rem;
    --checklist-fnt: 0.875rem;
}
 body {
   background: var(--bg-color);
 }
 .testimonial {
    max-width: 100%;
    padding: 13% 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
 }
 .star{
   background:var(--icon-color);
   display: inline-block;
   border-radius: 50%;
 }
 .star i{
    font-size: 1.5rem;
    padding: 0.75rem;
    background: -webkit-linear-gradient(white,white, yellow,yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 .review .review-heading{
    font-size: var(--hd-fnt);
    font-weight: 600;
    margin: 10px 0;
 }
 .review-para{
    font-size: var(--body-fnt);
    color: var(--para1-color);
    line-height: 2rem;
    margin-bottom: 2rem;
 }
 .list-item{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
 }
.list-item img {
    height: 23px;
    object-fit: cover;
}
.list-item p{
    font-size: var(--checklist-fnt);
    color: var(--para1-color);
}

.testimonials-side{
   position: relative;
}
 .testi-box{
    width: 350px;
    background: var(--common-color);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
 }
 .google{
    position: absolute;
    right: 0;
    top: 0;
 }
 .meta{
    position: absolute;
    bottom: 0;
    left: 0;
 }

 .logo-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
 }
 .testi-box img{
    height: 25px;
    margin-bottom: 1rem;
 }
 .meta img{
    height: 30px;
 }
 .svg-box img{
    height: 23px;
 }
 .testi-box h5{
    font-size: var(--body2-fnt);
    margin-bottom: .75rem;
    font-weight: 600;
 }
 .testi-box p {
    font-size: var(--checklist-fnt);
    color: var(--para1-color);
    line-height: 1.5rem;
 }


 /* Media queries for Desktop and Mobile devices */
 @media screen and (max-width: 640px) {
    .testimonial {
        max-width: 100%;
        padding: 15% 5%;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        row-gap: 4rem;
     }
     .review .review-heading{
        font-size: var(--hd-fnt);
        font-weight: 600;
        margin: 10px 0;
     }
     .review{
        grid-column: 1/3;
     }
     .testimonials-side{
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .google{
        transform: translateX(81%);
     }

 }

 @media screen and (max-width: 1280px) {
    .testimonial {
        max-width: 100%;
        padding: 13% 5%;
     }
    .testimonials-side{
      display: grid;
      grid-template-rows: repeat(2,1fr);
    }
 }

 @media screen and (min-width: 1280px) {
    .testimonial {
        max-width: 100%;
        padding: 10% 6%;
     }
     .review .review-heading{
        font-size: 3rem;
        margin: 15px 0;
     }
     .review-para{
        font-size: 1.25rem;
        color: var(--para1-color);
        line-height: 2.5rem;
        margin-bottom: 1.85rem;
     }
 }